##############################################################
# Basic                                                      #
##############################################################
basic:

    ### Files ###                                                     
    - type:        file
      extension:   ^.*\.php[1-6]?$
      regex:       true
      mime-type:   text/x-php
      description: PHP file    

##############################################################
# Extended                                                   #
##############################################################
extended:
      